// .env.example

PORT=3000
MONGODB_USER=your_mongodb_user
MONGODB_PASSWORD=your_mongodb_password
MONGODB_URL=your_mongodb_url
MONGODB_DB=your_mongodb_database

APP_DOMAIN=

BASE_URL=

# Хост SMTP-сервера
SMTP_HOST=

# Порт SMTP-сервера
SMTP_PORT=

# Имя пользователя для аутентификации на SMTP-сервере
SMTP_USER=

# Пароль для аутентификации на SMTP-сервере
SMTP_PASSWORD=
# Адрес электронной почты отправителя
SMTP_FROM=

JWT_SECRET=

  CLOUD_NAME=
  API_KEY=
  API_SECRET=

ENABLE_CLOUDINARY=
